[gd_scene format=3 uid="uid://wd0m8krm4j8u"]

[ext_resource type="Script" uid="uid://b0csim8vgdsnt" path="res://src/obj/player/player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dti4bsg8mbv5" path="res://src/obj/player/player.png" id="2_kne1u"]
[ext_resource type="Script" uid="uid://bh7381acayowe" path="res://src/test/trait_menu.gd" id="3_kne1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t218m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kne1u"]
height = 0.28705597

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e80uo"]
height = 0.35061646

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cxr5p"]
height = 0.32156372

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tdg3f"]
height = 0.25265503

[node name="Player" type="CharacterBody3D" unique_id=712337205]
script = ExtResource("1_kpjcp")
SPEED = 3.0
JUMP_VELOCITY = 7.5

[node name="PlayerSprite" type="Sprite3D" parent="." unique_id=856071930]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
pixel_size = 0.001
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("2_kne1u")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=2016257367]
shape = SubResource("CapsuleShape3D_t218m")
debug_color = Color(0, 0.8509804, 1, 0.87058824)

[node name="TraitMenu" type="Node3D" parent="." unique_id=719489450]
script = ExtResource("3_kne1u")

[node name="HoverAreas" type="Node3D" parent="TraitMenu" unique_id=2004940035]

[node name="Head" type="Area3D" parent="TraitMenu/HoverAreas" unique_id=1072826933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraitMenu/HoverAreas/Head" unique_id=2037906995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18241489, 0)
shape = SubResource("CylinderShape3D_kne1u")
debug_color = Color(1, 0, 0, 1)

[node name="Hand" type="Area3D" parent="TraitMenu/HoverAreas" unique_id=1664230479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3086536, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraitMenu/HoverAreas/Hand" unique_id=1892954025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.014144897, 0)
shape = SubResource("CylinderShape3D_e80uo")
debug_color = Color(18.53297, 0, 0, 1)

[node name="Body" type="Area3D" parent="TraitMenu/HoverAreas" unique_id=2013166632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17319036, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraitMenu/HoverAreas/Body" unique_id=1594251575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0030059814, 0)
shape = SubResource("CylinderShape3D_cxr5p")
debug_color = Color(18.173782, 0, 0, 1)

[node name="Leg" type="Area3D" parent="TraitMenu/HoverAreas" unique_id=1034800353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6474644, 0)

[node name="MeshInstance3D2" type="CollisionShape3D" parent="TraitMenu/HoverAreas/Leg" unique_id=1100737657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016996682, 0)
shape = SubResource("CylinderShape3D_tdg3f")
debug_color = Color(18.712564, 0, 0, 1)

[node name="CarouselPivot" type="Node3D" parent="TraitMenu" unique_id=758083900]

[connection signal="mouse_entered" from="TraitMenu/HoverAreas/Head" to="TraitMenu" method="_on_head_mouse_entered"]
[connection signal="mouse_exited" from="TraitMenu/HoverAreas/Head" to="TraitMenu" method="_on_head_mouse_exited"]
[connection signal="mouse_entered" from="TraitMenu/HoverAreas/Hand" to="TraitMenu" method="_on_hand_mouse_entered"]
[connection signal="mouse_exited" from="TraitMenu/HoverAreas/Hand" to="TraitMenu" method="_on_hand_mouse_exited"]
[connection signal="mouse_entered" from="TraitMenu/HoverAreas/Body" to="TraitMenu" method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="TraitMenu/HoverAreas/Body" to="TraitMenu" method="_on_body_mouse_exited"]
[connection signal="mouse_entered" from="TraitMenu/HoverAreas/Leg" to="TraitMenu" method="_on_leg_mouse_entered"]
[connection signal="mouse_exited" from="TraitMenu/HoverAreas/Leg" to="TraitMenu" method="_on_leg_mouse_exited"]
