[gd_scene format=3 uid="uid://lq162qna22p4"]

[ext_resource type="Script" uid="uid://bo6q7yt7r05rn" path="res://src/obj/player/player_cam.gd" id="1_foxie"]
[ext_resource type="Texture2D" uid="uid://ch35648c05qv7" path="res://src/obj/background/grid.png" id="2_7d3si"]
[ext_resource type="Texture2D" uid="uid://dquhc3dampdmt" path="res://src/obj/interactable/stove.png" id="3_jum3j"]
[ext_resource type="Script" uid="uid://b0csim8vgdsnt" path="res://src/obj/player/player.gd" id="4_c4pne"]
[ext_resource type="Texture2D" uid="uid://dti4bsg8mbv5" path="res://src/obj/player/player.png" id="5_tfamw"]
[ext_resource type="PackedScene" uid="uid://bapfwuacgo87a" path="res://src/obj/UserInterface/ChangePartMenu.tscn" id="6_7d3si"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_nu7sl"]
orm_texture = ExtResource("2_7d3si")

[sub_resource type="BoxShape3D" id="BoxShape3D_omks2"]
size = Vector3(6, 3, 6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t218m"]

[node name="Level0" type="Node3D" unique_id=721413748]

[node name="Label3D" type="Label3D" parent="." unique_id=1001453291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -3)
billboard = 1
text = "example_obj"
font_size = 132
outline_size = 32

[node name="PlayerCam" type="Camera3D" parent="." unique_id=972886338 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 10, 10)
current = true
fov = 60.0
size = 20.0
far = 40.0
script = ExtResource("1_foxie")
player = NodePath("../Player")
offset_vector = Vector3(0, 10, 10)

[node name="Baseplate" type="CSGBox3D" parent="." unique_id=209526088]
use_collision = true
size = Vector3(30, 0.01, 30)
material = SubResource("ORMMaterial3D_nu7sl")

[node name="Stove (Contoh Objek)" type="StaticBody3D" parent="." unique_id=2052523020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)

[node name="StoveSprite" type="Sprite3D" parent="Stove (Contoh Objek)" unique_id=800398030]
pixel_size = 0.0025
billboard = 1
alpha_cut = 1
texture = ExtResource("3_jum3j")

[node name="StoveCollision" type="CollisionShape3D" parent="Stove (Contoh Objek)" unique_id=384978716]
shape = SubResource("BoxShape3D_omks2")

[node name="Player" type="CharacterBody3D" parent="." unique_id=545337851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_c4pne")
SPEED = 3.0
JUMP_VELOCITY = 7.5

[node name="PlayerSprite" type="Sprite3D" parent="Player" unique_id=704065794]
pixel_size = 0.0012
billboard = 1
shaded = true
alpha_cut = 1
texture = ExtResource("5_tfamw")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=2139240117]
shape = SubResource("CapsuleShape3D_t218m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=692021529]
transform = Transform3D(0.70710665, 0.49999982, -0.5000003, 3.872359e-08, 0.70710707, 0.7071065, 0.7071069, -0.4999997, 0.50000006, 0, 5, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="ChangePartMenu" parent="." unique_id=941617602 instance=ExtResource("6_7d3si")]
